@chasert "utf-8";


/* layouts.logout */
html{
    height: 100%;
    color: white;
}
body{
    height: 100%;
    background: -moz-linear-gradient(top, #fdefe1 60%, #f8f8f8);
    background: -webkit-linear-gradient(top, #fdefe1 60%, #f8f8f8);
    background: linear-gradient(to bottom, #fdefe1 60%, #f8f8f8);
}

header{
    text-align: center;
    padding: 5%;
    font-size: 1.5em;
}

#container{
    margin-left: auto;
    margin-right: auto;
    background-color:#EECDA3;
    width: 40%;
    height: auto;}

.wrap{
	display: flex;
	justify-content: center;
	align-items: center;
    font-size: 1.1em;
}

.title{
    color: #b5495b;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
    color: #b5495b;
}

form .input,input[type="password"],label{
    height: 2.0em;
    width: 100%;
    margin-bottom: 1.5em;
    padding: auto;
    border-radius: 4px;
    border: none;

}

form .btn{
    background-color:#b5495b;
    color:white;
    width: 40%;
    margin-left: 60%;
    border-radius: 4px;
    border: none;
}

.link{
    color: #b5495b;
	display: flex;
	justify-content: center;
	align-items: center;
    font-size: 0.8em;
    margin: 50px 0px 20px 0px;
}


/* added.blade.php */
.added{
    padding: 50px 20px 50px 20px;
    text-align: center;
    line-height:1.5em;
}

.name{
    font-size: 1.3em;
}

.btn{
    background-color:#b5495b;
    border-radius: 2px;
    border: none;
    width: 35%;
    padding: 2px;
    margin: 30px auto 0 auto;
}

.btn_link{
    color: white;
    font-size: 0.8em;
}
